{
  "name": "WRM2",
  "version": "2.0.0",
  "description": "A rewrite of WRM, with different concepts",
  "main": "bot.js",
  "repository": "https://github.com/voidedWarranties/WRM2.git",
  "author": "voidedWarranties",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "nodemon src/bot.js --exec babel-node",
    "build": "babel src -d dist --copy-files",
    "serve": "node dist/bot.js",
    "test": "mocha --require babel-register --require babel-polyfill"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "connect-mongo": "^2.0.1",
    "discord.js": "^11.3.2",
    "discord.js-commando": "^0.10.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "get-urls": "^7.2.0",
    "mongoose": "^5.0.16",
    "node-opus": "^0.3.0",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "path": "^0.12.7",
    "prism-media": "^0.2.1",
    "snekfetch": "^4.0.2",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015-node": "^6.1.1",
    "babel-register": "^6.26.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.5"
  }
}
